<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />

    <title>Sinapsis | Welcome to Sinapsis!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 520px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 520px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff">
    <table
      bgcolor="#FFFFFF"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #ffffff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <div style="background-color: #000">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px"
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          align="center"
                          class="img-container center fixedwidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <div style="font-size: 1px; line-height: 25px">&nbsp;</div>
                          <img
                            align="center"
                            border="0"
                            class="center fixedwidth"
                            src="{{{ baseAssetUrl }}}/assets/sinapsis.png"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 100%;
                              max-width: 250px;
                              display: block;
                            "
                            width="250"
                          />
                          <div style="font-size: 1px; line-height: 25px">&nbsp;</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color: #ffffff">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px"
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 32px;
                          padding-bottom: 20px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            color: #555555;
                            font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                              color: #555555;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 16px; font-size: 18px; font-weight: 700">
                                Welcome to Sinapsis!
                              </span>
                              <span style="display: block; font-size: 16px">
                                We are really happy to have you here.
                              </span>
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; font-size: 16px">
                                Following our goal of having the best Dx, we have provided a comprehensive list of
                                everything you need to get ready to start building.
                                <br />With the link below you can get your credentials. It is a single get link, so be
                                sure copy them before closing the page.
                              </span>
                              <a
                                style="background-color: #ffc901; color: #333; margin-top: 24px; display: inline-block"
                                href="{{getCredentialsUrl}}"
                                target="_blank"
                                >Get my Credentials</a
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color: #ffffff">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px"
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 0px;
                          padding-bottom: 20px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            color: #555555;
                            font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                              color: #555555;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 12px; font-size: 16px; font-weight: 700">
                                Accounts
                              </span>
                            </p>
                            <ul style="margin-bottom: 20px">
                              <li style="font-size: 14px">
                                GSuite: If you are reading this email, this step is completed.
                              </li>
                              <li style="font-size: 14px">
                                AWS: You will receive an email called “Welcome to AWS” with the following credentials:
                              </li>
                              <ul style="margin-bottom: 5px">
                                <li style="font-size: 14px">For console: user & temporal password</li>
                                <li style="font-size: 14px">For programmatic access: access key & secret key</li>
                              </ul>
                              <li style="font-size: 14px">GitHub</li>
                              <li style="font-size: 14px">Slack</li>
                              <li style="font-size: 14px">Atlassian (Jira)</li>
                              <li style="font-size: 14px">Postman</li>
                            </ul>
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 12px; font-size: 16px; font-weight: 700">
                                Required Local-Dev Tooling
                              </span>
                            </p>
                            <ul>
                              <li style="font-size: 14px">Git (only bash, avoid any graphic client)</li>
                              <li style="font-size: 14px">
                                Nvm (installer for Nodejs): curl -o-
                                https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
                              </li>
                              <li style="font-size: 14px">Install yarn: sudo npm install -g yarn</li>
                              <li style="font-size: 14px">
                                VSCode:
                                <a
                                  style="background-color: #ffc901; color: #333"
                                  href="https://code.visualstudio.com/download"
                                  target="_blank"
                                  >https://code.visualstudio.com/download</a
                                >
                              </li>
                              <li style="font-size: 14px">VSCode Extensions:</li>
                              <ul style="margin-bottom: 5px">
                                <li style="font-size: 14px">Code Spell Checker</li>
                                <li style="font-size: 14px">Prettier</li>
                                <li style="font-size: 14px">ESLint</li>
                                <li style="font-size: 14px">ErrorLens</li>
                              </ul>
                              <li style="font-size: 14px">
                                Extended AWS Role (Chrome Extension):
                                <a
                                  style="background-color: #ffc901; color: #333"
                                  href="https://chrome.google.com/webstore/detail/aws-extend-switch-roles/jpmkfafbacpgapdghgdpembnojdlgkdl"
                                  target="_blank"
                                  >https://chrome.google.com/webstore/detail/aws-extend-switch-roles/jpmkfafbacpgapdghgdpembnojdlgkdl</a
                                >
                              </li>
                              <li style="font-size: 14px">
                                Slack:
                                <a
                                  style="background-color: #ffc901; color: #333"
                                  href="https://slack.com/intl/es-ar/downloads"
                                  target="_blank"
                                  >https://slack.com/intl/es-ar/downloads</a
                                >
                              </li>
                              <li style="font-size: 14px">
                                Postman:
                                <a
                                  style="background-color: #ffc901; color: #333"
                                  href="https://www.postman.com/downloads/"
                                  target="_blank"
                                  >https://www.postman.com/downloads/</a
                                >
                              </li>
                            </ul>
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 12px; font-size: 14px; font-style: italic">
                                Although we use several npm packages as TS, CDK and ts-node in every project, we
                                recommend DO NOT install them globally in order to maintain versions compatibility
                                between projects.
                              </span>
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 12px; font-size: 16px; font-weight: 700">
                                Required Tooling Configs
                              </span>
                            </p>
                            <ul>
                              <li style="font-size: 14px">GSuite: Just login with your given credentials.</li>
                              <li style="font-size: 14px">AWS</li>
                              <ul style="margin-bottom: 5px">
                                <li style="font-size: 14px">Web Console:</li>
                                <ul>
                                  <li style="font-size: 14px">
                                    Go to
                                    <a
                                      style="background-color: #ffc901; color: #333"
                                      href="https://aws.sinapsis.co"
                                      target="_blank"
                                      >aws.sinapsis.co</a
                                    >
                                    and then just login with your given credentials. This is our root account and the
                                    entry point for all our accounts and is needed for the next step.
                                  </li>
                                  <li style="font-size: 14px">
                                    In order to switch between accounts in the web console, you’ll need configure
                                    Extended AWS Role extension, pasting the content of console-config.txt (attached in
                                    this email) in the extension configuration. (img_1)
                                  </li>
                                  <li style="font-size: 14px">
                                    To finish with the console configuration, the last thing is configure the MFA for
                                    your account.
                                  </li>
                                </ul>
                                <li style="font-size: 14px">Profile:</li>
                                <ul style="margin-bottom: 5px">
                                  <li style="font-size: 14px">
                                    To the get programmatic access via aws-cli and aws-sdk locally you’ll need to
                                    download aws-config.txt, replace in the aws_access_key_id and aws_secret_access_key
                                    (it’s two replacements each) and then paste the content in ~/.aws/credentials (cat
                                    ~/Downloads/config.txt >> ~/.aws/credentials). IMPORTANT: If you already have
                                    content in credentials, please take care of default profile overlapping.
                                  </li>
                                </ul>
                              </ul>
                              <li style="font-size: 14px">GitHub: Join via email invite.</li>
                              <li style="font-size: 14px">Postman: Join via email invite.</li>
                            </ul>
                            <p
                              style="
                                margin: 0;
                                font-size: 18px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: left;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="display: block; margin-bottom: 12px; font-size: 16px; font-weight: 700">
                                Cloud Components Registry Login
                              </span>
                            </p>
                            <ol>
                              <li style="font-size: 14px">
                                Generate your personal token:
                                <a
                                  style="background-color: #ffc901; color: #333"
                                  href="https://github.com/settings/tokens/new"
                                  target="_blank"
                                  >https://github.com/settings/tokens/new</a
                                >
                              </li>
                              <ul style="margin-bottom: 5px">
                                <li>Permissions: repo (complete) and packages (complete)</li>
                                <li>Save your token safely</li>
                              </ul>
                              <li style="font-size: 14px">
                                Login<br />
                                npm login --registry=https://npm.pkg.github.com
                              </li>
                              <ul style="margin-bottom: 5px">
                                <li>In the password field use your personal token</li>
                              </ul>
                            </ol>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div style="background-color: #000">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent">
                  <div
                    class="col num12"
                    style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px"
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div
                          style="
                            color: #555555;
                            font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                            line-height: 1.2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              line-height: 1.2;
                              font-size: 12px;
                              font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                              color: #555555;
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.2;
                                word-break: break-word;
                                text-align: center;
                                font-family: 'Montserrat', Tahoma, Verdana, Segoe, sans-serif;
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="font-size: 12px; color: white"
                                >Sinapsis | All Rights Reserved {{currentYear}}.</span
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
